DEBUG=false
DB_HOST=streaming_db
DB_DRIVER=pdo_mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=streaming_backend_test
REDIS_HOST=redis
REDIS_PORT=6379
OAUTH_PRIVATE_KEY=storage/Crypt/private.key
OAUTH_PUBLIC_KEY=storage/Crypt/public.key
OAUTH_ENCRYPT_KEY=def00000cda1ad9371a73a6d09b1c64992e9303df31fc641d9de42a9f913330c4a1090dc72d786f2e826fdbbb183123b4834253fb42a4f5a5e9fa25a20a9311337ec9863
REDIS_PASSWORD=
REDIS_DATABASE=
